#
# Created by Wenqi Li <Firelands128@gmail.com>
# Copyright (C) 2018.
#
#mysql connection details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order-management?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#log sql from hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
#pageable configuration
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000
#logging.level.com.shang.ordermanagement = DEBUG